<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="http://www.dce.edu.in/images/logo.png"><title>RnD control</title>
<style>
    body {
        background-color: white;
    }
</style>
<h1><WELCOME TO DCE AUTOMATION SYSTEM</h1></head>
<body> <style>
            body{ background: url("http://eskipaper.com/images/plain-wood-backgrounds-1.jpg")}
    </style><style type="text/css">       
.qwe
{
position: absolute;
   top: 30%;
   left: 10%;
   width: 800px;
   height: 530px;
opacity: 0.8;
   margin-top: -250px; /* Half the height */
   margin-left: -250px; /* Half the width */
}
.sie
{
position: absolute;
left: 10%;
}
.siee
{
position: absolute;
left: 40%;
}
.sieee
{
position: absolute;
left: 70%;
}
 form {
            padding-left: 576px;
            height: 50;
        }

        #off{
            position: relative;
            top: 350px;
            width: 255px;
            height: 50px;
left: 30%;
padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
        }


        #on {
            position: relative;
            top: 350px;
            width: 255px;
            height: 50px;
right: 30%;
padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
        }
#on:active {
color: green;
}
.tt{
top: 20%;
}
</style>
<div class="container">
    <p style="float: left;"><img src="https://i.ytimg.com/vi/SSfAaHwbJvM/maxresdefault.jpg" height="500px" width="550px"  border="1px"></p>
    <h1 style="color: rgb(244, 224, 190)"><center>Welcome To DCE</center><center>Home automation system</center></h1>  
<p><center style="color: rgb(226, 219, 158)">DCE Home automation is to control the light,fan and other home appliances through Website or through smart phone from wherever your are, (i.e) from 10ft distance or 10000 miles distance from your place. In short it can be called as:</center></p>
<h3 style="color: rgb(244, 224, 190)"><center>"THE NEXT GENERATION SWITCH"</center></h3>
</div>
<div  class="container">
<h1 style="color: rgb(244, 224, 190)"><center><marquee>Automation System</marquee></center></h1>
<img src="http://www.dce.edu.in/gallery/infra03.jpg" height="200px" width="300px" class="sie">
<img src="http://www.dce.edu.in/gallery/infra04.jpg" height="200px" width="300px" class="siee">
<img src="http://www.dce.edu.in/gallery/infra07.jpg" height="200px" width="300px" class="sieee"></div>
<form action="button.php" method="POST">
<div  class="container">
<p style="color: rgb(242, 184, 92) ; position: relative;top: 350px">Room no:1-LIGHTS</p>
    <input type="submit"  class="btn btn-success" name="off" id="off" value=" TURN ON" >
        <input type="submit" class="btn btn-warning" name="on" id="on" value="TURN OFF" ></div>
<div  class="container" style="top: 550px; left 30%">
<p style="color: rgb(198, 159, 95) ; position: relative; top: 350px">Room no:1-FAN</p>
<input type="submit" class="btn btn-success"  name="off" id="off" value="TURN ON" >
        <input type="submit"  class="btn btn-warning" name="on" id="on" value="TURN OFF" >
</div>
<div  class="container" style="top: 650px; left 30%">
<p style="color: rgb(198, 159, 95) ; position: relative;top: 350px">Room no:2 LIGHTS</p>
<input type="submit"  class="btn btn-success" name="off" id="off" value="TURN ON" >
        <input type="submit" class="btn btn-warning" name="on" id="on" value="TURN OFF" >
</div>
<div  class="container" style="top: 750px; left 30%">
<p style="color: rgb(198, 159, 95) ; position: relative;top: 350px">Room no:2 FAN</p>
<input type="submit" class="btn btn-success" name="off" id="off" value="TURN ON" >
        <input type="submit" name="on" id="on" class="btn btn-warning" value="TURN OFF" >
</div>
<div  class="container" style="top: 850px; left 30%">
<p style="color: rgb(198, 159, 95) ; position: relative;top: 350px">Room no:3 LIGHTS</p>
<input type="submit" class="btn btn-success" name="off" id="off" value="TURN ON" >
        <input type="submit" name="on" id="on" class="btn btn-warning" value="TURN OFF" >
</div>
<div  class="container" style="top: 950px; left 30%">
<p style="color: rgb(198, 159, 95) ; position: relative;top: 350px">Room no:3 FAN</p>
<input type="submit" class="btn btn-success" name="off" id="off" value="TURN ON" >
<input type="submit" class="btn btn-warning" name="on" id="on" value="TURN OFF" >

    </form>
</div>
</body>
</html>
